{
	"name": "devture/silex-user-bundle",
	"type": "library",
	"description": "Silex bundle that provides user management, authentication and authorization.",
	"keywords": ["silex", "bundle", "user management", "authentication", "authorization"],
	"license": "BSD",
	"authors": [
		{
			"name": "Slavi Pantaleev",
			"email": "s.pantaleev@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"silex/silex": ">=1.0,<1.2",
		"devture/silex-framework-bundle": "1.0.*",
		"devture/silex-localization-bundle": "2.0.*",
		"browserid/browserid": "1.0.*"
	},
	"suggest": {
		"symfony/console": "To use the console commands"
	},
	"autoload": {
		"psr-0": {
			"Devture\\Bundle\\UserBundle\\": "src/"
		}
	}
}
